services:
  - type: web
    name: go4sea-backend
    runtime: node
    region: oregon
    plan: free
    env: prod
    envVars:
      - key: PORT
        value: 10000
      - key: DATABASE_URL
        fromDatabase:
          name: go4sea-db
          property: connectionString
    buildCommand: cd backend && npm install
    startCommand: cd backend && node server.js

databases:
  - name: go4sea-db
    plan: free
